# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Configuration de la base de test pour Symfony et Doctrine
APP_ENV=test
APP_DEBUG=false

# Base de données MySQL pour les tests
DATABASE_URL="mysql://root:@127.0.0.1:3306/easyloc"

# Base de données MongoDB pour les tests
MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DB=easyloc_test